<!DOCTYPE html>
</html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=devicce-width, initial-scale=1" />

<title>Intro CSS</title>

<style type="text/CSS">
    /* universal selector is commonly used to zero out the browser default margins and padding */
    *{
        margin: 0;
        padding: 0;
    }

    /*tag selectors aka type or element selectors apply to every instance of the tag on the selectors*/
    
    div{
        background-color: fuchsia;
        font-family: fantasy;

    }
p{
    /*1 rem = 16px*/
    margin-top: 1rem;
    border:1px solid red;
    padding: 2rem 1rem;
    border-width: 1px 5px 10px 20px;

    color: #ee63dc;
    font-family:Helvetica, Arial, sans-serif;
}

p{
    She wanted rainbow hair. That's what she told the hairdresser. It should be deep rainbow colors, too. She wasn't interested in pastel rainbow hair. She wanted it deep and vibrant so there was no doubt that she had done this on purpose.}
/*avisted{
    color:red;
}
*/

a{
    color: 404040;
    text-decoration: none;
    font-weight:900;
}

.sily_text
{
    font-family: cursive;
    text-decoration: wavy underline;
    color:cornflowerblue
}

#really_important {

    font: weig600;
    font-size: x-large;
    font-style: oblique;
    line-height: 50px;

}
</style>
</head>
<body>

<div> testing 123</div>
<p> A p tag just to add <a href="#" class="silly_text"> some spacing</a> and to talk about margins and padding more...</p>
<div>another div</div>
</body>
</html>
